<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="500.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wxrley.client.ChatController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>

    <ListView fx:id="chatList" VBox.vgrow="ALWAYS" />

    <HBox spacing="10.0" alignment="BOTTOM_LEFT">
        <TextArea fx:id="messageField" minHeight="35.0" prefRowCount="1" wrapText="true" HBox.hgrow="ALWAYS" />
        <Button onAction="#onSend" minWidth="90.0" prefHeight="36.0" prefWidth="90.0" text="Enviar" />
    </HBox>
</VBox>